<html>
<head>
<title>web application</title>
</head>
<body>
<style>
        body {
            background-color: lightblue; /* background color */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center; /* center headings */
            color: darkblue;
        }
        p {
            text-align: center; /* center paragraph */
            font-size: 18px;
        }
        ul {
            width: 300px;
            margin: auto; /* center the list */
            font-size: 16px;
        }
        img {
            display: block;
            margin: 20px auto; /* center the image */
            width: 250px;
        }
    </style>

<h1>DevOps</h1>
<img src="adhoc.jpg" alt="adhoc image", textalign:"center";>
<p>An Adhoc network is a type of wireless network where devices connected directly to each other without any centeral devices</P>
<h2>key features</h2>
<ul type="square">
<li>no infrastructure</li>
<li>self configuring</li>
<li>peer to peer communication</li>
<li>dynamic topology</li>
<ul>
<h1>DevOps</h1>
<img src="devops.jpg" alt="devops image">
